import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class CurrencyConverterServlet extends HttpServlet {

    // In a real application, you'd fetch these from a more dynamic source
    private static final double USD_TO_INR_RATE = 75.0; // Example rate

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String fromCurrency = request.getParameter("fromCurrency");
        String toCurrency = request.getParameter("toCurrency");
        String amountStr = request.getParameter("amount");

        double amount = 0;
        try {
            amount = Double.parseDouble(amountStr);
        } catch (NumberFormatException e) {
            // Handle invalid input
            response.getWriter().println("Invalid amount entered.");
            return;
        }

        double convertedAmount = 0;

        if ("USD".equalsIgnoreCase(fromCurrency) && "INR".equalsIgnoreCase(toCurrency)) {
            convertedAmount = amount * USD_TO_INR_RATE;
        } else if ("INR".equalsIgnoreCase(fromCurrency) && "USD".equalsIgnoreCase(toCurrency)) {
            convertedAmount = amount / USD_TO_INR_RATE;
        } else {
            // Handle other currency pairs or unsupported conversions
            response.getWriter().println("Conversion between " + fromCurrency + " and " + toCurrency + " is not currently supported.");
            return;
        }

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        out.println("<html><body>");
        out.println("<h2>Currency Conversion Result</h2>");
        out.println("<p>" + amount + " " + fromCurrency + " is equal to " + String.format("%.2f", convertedAmount) + " " + toCurrency + "</p>");
        out.println("<p><a href='index.html'>Go back</a></p>"); // Link to your input form
        out.println("</body></html>");
    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        // You might use doGet to serve the initial HTML form
        response.sendRedirect("index.html"); // Assuming your HTML form is named index.html
    }
}


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HTML:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <title>Currency Converter</title>
</head>
<body>
    <h1>Currency Converter</h1>
    <form action="currencyConverter" method="post">
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" required><br><br>

        <label for="fromCurrency">From:</label>
        <select id="fromCurrency" name="fromCurrency">
            <option value="USD">US Dollar</option>
            <option value="INR">Indian Rupee</option>
            </select><br><br>

        <label for="toCurrency">To:</label>
        <select id="toCurrency" name="toCurrency">
            <option value="INR">Indian Rupee</option>
            <option value="USD">US Dollar</option>
        </select><br><br>

        <input type="submit" value="Convert">
    </form>
</body>
</html>
